#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Empaquetar:
# mvn clean package -Dbuild=war
# mvn clean package -Dbuild=jar
# mvn clean package -Dbuild=war -Dmaven.test.skip=true

server.port=8080



#Valores: none, create-drop (default), validate, update, create 
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 